<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Gallery android:id="@+id/gallery" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="30dp"
		android:spacing="20px" />



	<ImageView android:id="@+id/imageViewLoadGallery"
		android:layout_gravity="center" android:layout_height="240px"
		android:layout_width="400px"></ImageView>
</LinearLayout>
